{
	"Structural Directives": {
		"scope": "html",
		"prefix": "demo-structural-directives",
		"body": [
			"<div class=\"row border rounded mt-3\">",
			"    <h2>Structural Directives</h2>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Ng If</h3>",
			"        <p class=\"lead mt-3\" *ngIf=\"isValid\">Data is valid.</p>",
			"    </div>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Ng For</h3>",
			"        <ol>",
			"            <li class=\"mt-2\" *ngFor=\"let s of skills\">{{s}}</li>",
			"        </ol>",
			"    </div>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>NgSwitch</h3>",
			"        <input class=\"form-control mt-2\" type=\"text\" [(ngModel)]=\"community\">",
			"        <div [ngSwitch]=\"community\">",
			"            <div class=\"mt-2\" *ngSwitchCase=\"'PTC'\">",
			"                <img [src]=\"ptcImageUrl\" height=\"100\" width=\"100\" />",
			"            </div>",
			"            <div class=\"mt-2\" *ngSwitchCase=\"'PNP'\">",
			"                <img [src]=\"pnpImageUrl\" height=\"100\" width=\"100\" />",
			"            </div>",
			"            <div class=\"mt-2\" *ngSwitchDefault>",
			"                <img [src]=\"defaultImageUrl\" height=\"100\" width=\"100\" />",
			"            </div>",
			"        </div>",
			"    </div>",
			"</div>",
		],
		"description": "Structural Directives"
	},
	"Attribute Directives": {
		"scope": "html",
		"prefix": "demo-attribute-directives",
		"body": [
			"<div class=\"row border rounded mt-3\">",
			"    <h2>Attribute Directives</h2>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>NgStyle</h3>",
			"        <p class=\"lead mt-3\" [ngStyle]=\"{'background-color':'yellow'}\">Ng Style Directive</p>",
			"    </div>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>NgClass</h3>",
			"        <ul *ngFor=\"let e of employess\"",
			"            [ngClass]=\"{sharepoint: e.technology === 'SharePoint','react': e.technology === 'React'}\">",
			"            <li>{{ e.name }} ({{ e.technology }})",
			"            </li>",
			"        </ul>",
			"    </div>",
			"</div>",
		],
		"description": "Attribute Directives"
	},
	"Data Binding": {
		"scope": "html",
		"prefix": "demo-data-binding",
		"body": [
			"<div class=\"row border rounded mt-3\">",
			"    <h2>Data Binding</h2>",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Interpolation</h3>",
			"        <p class=\"lead\">Description: {{description}}</p>",
			"        <p class=\"lead\">UPPERCASE: {{userName | uppercase}}</p>",
			"    </div>",
			"",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Property Binding</h3>",
			"        <img [src]=\"defaultImageUrl\" height=\"100\" width=\"100\" />",
			"    </div>",
			"",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Event Binding</h3>",
			"        <label for=\"skill\">New Skill</label>",
			"        <input type=\"text\" class=\"form-control\" name=\"skill\" #Skill>",
			"        <button class=\"btn btn-primary mt-2 mb-2\" (click)=\"addSkill(Skill.value)\">ADD</button>",
			"        <ol>",
			"            <li class=\"mt-2\" *ngFor=\"let s of skills\">{{s}}</li>",
			"        </ol>",
			"    </div>",
			"",
			"    <div class=\"col-sm mt-2\">",
			"        <h3>Two way data binding</h3>",
			"        <div>",
			"            <label for=\"skill\">FirstName: </label>",
			"            <input type=\"text\" class=\"form-control\" name=\"firstName\" [(ngModel)]=\"user.firstName\" autocomplete=\"off\">",
			"        </div>",
			"        <div>",
			"            <label for=\"skill\">LastName: </label>",
			"            <input type=\"text\" class=\"form-control\" name=\"lastName\" [(ngModel)]=\"user.lastName\" autocomplete=\"off\">",
			"        </div>",
			"        <div><label for=\"skill\">Email: </label>",
			"            <input type=\"text\" class=\"form-control\" name=\"email\" [(ngModel)]=\"user.email\" autocomplete=\"off\">",
			"        </div>",
			"        <pre>{{user | json}}</pre>",
			"        <hr>",
			"    </div>",
			"</div>",
		],
		"description": "Data Binding"
	},
	"Form Customization": {
		"scope": "html",
		"prefix": "demo-form-customization",
		"body": [
			"<h3>Form Customization</h3>",
			"  <div>",
			"    <form>",
			"      <div class=\"form-group\">",
			"        <label>First Name</label>",
			"        <input class=\"form-control\" type=\"text\" name=\"firstName\" [(ngModel)]=\"user.firstName\" required",
			"          #FirstName=\"ngModel\" minlength=\"5\" autocomplete=\"off\">",
			"        <div class=\"error\" *ngIf=\"(FirstName.touched || FirstName.dirty) && FirstName.errors\">",
			"          <span *ngIf=\"FirstName.errors?.required\"> Name is required </span>",
			"          <span *ngIf=\"FirstName.errors?.minlength\"> Requires minimum 5 characters</span>",
			"        </div>",
			"      </div>",
			"      <div class=\"form-group\">",
			"        <label>Last Name</label>",
			"        <input class=\"form-control\" type=\"text\" name=\"lastName\" [(ngModel)]=\"user.lastName\" required",
			"          #LastName=\"ngModel\" autocomplete=\"off\">",
			"        <div class=\"error\" *ngIf=\"(LastName.touched || LastName.dirty) && LastName.errors\">",
			"          <span *ngIf=\"LastName.errors?.required\"> LastName is required </span>",
			"        </div>",
			"      </div>",
			"      <div class=\"form-group\">",
			"        <label>Email</label>",
			"        <input class=\"form-control\" type=\"text\" name=\"email\" [(ngModel)]=\"user.email\" required #Email=\"ngModel\">",
			"        <div class=\"error\" *ngIf=\"(Email.touched || Email.dirty) && Email.errors\">",
			"          <span *ngIf=\"Email.errors?.required\"> Email is required </span>",
			"        </div>",
			"      </div>",
			"      <button class=\"btn btn-primary\" type=\"submit\">Submit</button>",
			"      <button class=\"btn btn-danger\" type=\"reset\">Reset</button>",
			"    </form>",
			"  </div>",
			"",
			"  <pre>{{user | json}}</pre>",
		],
		"description": "Form Customization"
	}
}